# ScanApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gmscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmscan/: GmScanApplication.java
app/src/main/java/com/gmscan/activity/: AboutActivity.java  BookDetailsActivity.java  BookScannerActivity.java  BusinessDetailsActivity.java  BusinessScanActivity.java  CreatePasswordActivity.java  DocumentDetailsActivity.java  DocumentScanningActivity.java  ForgotPasswordActivity.java  IDDetailsActivity.java  IDScanningActivity.java  LanguageActivity.java  LoginActivity.java  OnBoardActivity.java  PersonalInfoActivity.java  ScanHistoryActivity.java  SelectDocumentsActivity.java  SettingsActivity.java  SplashActivity.java  VerificationCodeActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/gmscan/adapter/: FaqAdapter.java  FaviouriteAdapter.java  ScanHistoryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/gmscan/auth/: AppleAuthManager.java  AuthCallback.java  AuthenticationManager.java  FacebookAuthManager.java  GoogleAuthManager.java  LinkedInAuthManager.java
app/src/main/java/com/gmscan/fragements/: FaviouriteFragment.java  HelpFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/gmscan/model/: BaseResponse.java  DeleteDocumentResponse.java  UpdateDocumentResponse.java
app/src/main/java/com/gmscan/model/CreateDocuments/: CreateDoc.java
app/src/main/java/com/gmscan/model/documentUpdate/: DocumentUpdateRequest.java
app/src/main/java/com/gmscan/model/faq/: FaqModel.java
app/src/main/java/com/gmscan/model/getAllDocuments/: DocumentScanRequest.java  ErrorResponse.java  GetAllDocumentsResponse.java  GetAllDocumentsResponseItem.java  ScannedDocument.java
app/src/main/java/com/gmscan/model/getDocumentById/: GetDocumentById.java
app/src/main/java/com/gmscan/model/loginRegister/: ErrorResponse.java  LoginRegisterResponse.java  User.java
app/src/main/java/com/gmscan/model/openbooksresponse/: AuthorsItem.java  BooksResponse.java  Cover.java  ExcerptsItem.java  Identifiers.java  LinksItem.java  PublishersItem.java  SubjectPeopleItem.java  SubjectPlacesItem.java  SubjectsItem.java
app/src/main/java/com/gmscan/model/resetPassword/: ResetPasswordRequest.java
app/src/main/java/com/gmscan/model/search/: SearchResponse.java  SearchResponseItem.java
app/src/main/java/com/gmscan/model/updateDocuments/: UpdateDocumentResponse.java
app/src/main/java/com/gmscan/model/uploads/: UploadsResponse.java
app/src/main/java/com/gmscan/service/: RestApiBuilder.java  RestApiService.java
app/src/main/java/com/gmscan/utility/: AppConstant.java  BarcodeScannerUtil.java  ChipUtils.java  CustomBottomSheetDialog.java  DocumentType.java  DocumentUtil.java  ImageConverter.java  ImageUtil.java  IntentKeys.java  LoaderHelper.java  NetworkUtils.java  PdfUtil.java  PreferenceManager.java  RegexUtils.java  ShareUtils.java  StringUtils.java  ZoomImageDialog.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: bottom_nav_color.xml  chip_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: appbar_logo.xml  apple.xml  button_rounded.xml  button_signout_bg.xml  button_square.xml  card_bg.xml  card_bg_popup.xml  delete_bg.xml  edit_text_background.xml  edit_text_dark_background.xml  email_svgrepo_com.xml  eye.xml  facebook.xml  faq_border.xml  gradient_background.xml  ic_about.xml  ic_add_circle.xml  ic_back.xml  ic_back_white.xml  ic_business_card.xml  ic_camera.xml  ic_contact.xml  ic_delete.xml  ic_divider.xml  ic_document.xml  ic_gallery.xml  ic_heart.xml  ic_heart_selected.xml  ic_heart_unselect.xml  ic_help.xml  ic_home.xml  ic_id_card.xml  ic_lang.xml  ic_logout.xml  ic_more.xml  ic_pdf.xml  ic_placeholder.xml  ic_placeholderbook.xml  ic_profile.xml  ic_right_arrow.xml  (+19 more)
app/src/main/res/layout/: book_details.xml  bottom_sheet_scanner.xml  dialog_zoom_image.xml  document_details.xml  fragment_favourite.xml  fragment_home.xml  layout_about.xml  layout_activity_book_scanner.xml  layout_activity_profile.xml  layout_activity_sign_in.xml  layout_appbar.xml  layout_business_card_details.xml  layout_business_scan.xml  layout_create_password.xml  layout_delete_popup.xml  layout_details.xml  layout_details_appbar.xml  layout_document_scanning.xml  layout_export_popup.xml  layout_forgot_password.xml  layout_header_language.xml  layout_help.xml  layout_history.xml  layout_home_appbar.xml  layout_home_other_appbar.xml  layout_id_scan.xml  layout_item_faq.xml  layout_language.xml  layout_list_language.xml  layout_loader.xml  layout_no_favourite_found.xml  layout_no_help_found.xml  layout_no_history_found.xml  layout_onboard.xml  layout_onboard_page_one.xml  layout_onboard_page_three.xml  layout_onboard_page_two.xml  layout_personal_info.xml  layout_rename_popup.xml  layout_scan_histroy_popup.xml  (+12 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/raw/: book_scan_lottie_file.json  business_card_lottie_file.json  document_scan.json  id_scan_lottie_file.json  scanner_component.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/gmscan/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
