plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.gmscan'
    compileSdk 35

    defaultConfig {
        applicationId "com.gmscan"
        //noinspection OldTargetApi
        targetSdk 34
        minSdk 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas"]
                manifestPlaceholders = [
                        appAuthRedirectScheme: "com.gmscan.auth"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/INDEX.LIST', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA']
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.camera.core
    implementation libs.camera.view
    implementation libs.camera.lifecycle
    implementation libs.androidx.camera.camera2
    implementation libs.text.recognition
    implementation libs.google.api.client
    implementation libs.google.http.client.gson
    implementation libs.google.api.client.android
    implementation libs.google.api.services.drive
    implementation libs.google.http.client.android
    implementation libs.glide
    implementation libs.okhttp
    implementation libs.permissionx
    implementation libs.core.v1340
    implementation libs.google.cloud.document.ai
    implementation libs.grpc.okhttp
    implementation libs.circleimageview
    implementation libs.sdp.android
    implementation libs.converter.gson
    implementation libs.barcode.scanning
    implementation libs.retrofit
    implementation libs.googleid
    implementation libs.swipereveallayout
    annotationProcessor libs.compiler
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.object.detection.v1700
    implementation libs.text.recognition.v1600
    implementation(libs.glide)
    annotationProcessor(libs.compiler)
    implementation(libs.play.services.mlkit.document.scanner)
    implementation libs.viewpagerindicator.v123
    implementation libs.lottie
    implementation libs.makeramen.roundedimageview
    implementation libs.zoomage
    implementation libs.firebase.auth
    implementation libs.play.services.auth.v2070
    implementation libs.facebook.android.sdk
    implementation libs.play.services.auth
    implementation libs.okhttp
    implementation libs.androidx.browser
    implementation libs.appauth
    implementation(libs.androidx.credentials.play.services.auth)
    implementation(libs.googleid)
    implementation libs.ccp.v273
    implementation libs.androidx.credentials
    implementation libs.googleid.v110
    implementation libs.logging.interceptor
    implementation libs.volley
}