<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/includeAppBar"
        layout="@layout/layout_home_appbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/includeAppBar"
        android:layout_margin="@dimen/_8sdp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Label for Recent Scan -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/what_search"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <!-- Row 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/button_margin_bottom"
                android:layout_marginBottom="@dimen/button_margin_bottom"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/btn_id_scan"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_65sdp"
                    android:layout_marginEnd="@dimen/button_margin_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_background">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/idView"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_8sdp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/id_scan_lottie_file" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_toEndOf="@+id/idView"
                        android:text="@string/id_scan"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/btn_book_scan"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_65sdp"
                    android:layout_marginEnd="@dimen/button_margin_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_background">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/bookView"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_8sdp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/book_scan_lottie_file" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_toEndOf="@+id/bookView"
                        android:text="@string/book_scan"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>


            </LinearLayout>

            <!-- Row 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/button_margin_bottom"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/btn_document_scan"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_65sdp"
                    android:layout_marginEnd="@dimen/button_margin_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_background">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/docView"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_8sdp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/document_scan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_toRightOf="@+id/docView"
                        android:text="@string/document_scan"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_business_scan"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_65sdp"
                    android:layout_marginEnd="@dimen/button_margin_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_background"
                    android:text="@string/document_scan"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_text_size">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/businessView"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_8sdp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/business_card_lottie_file" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_toEndOf="@+id/businessView"
                        android:text="@string/business_scan"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutRecent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <!-- Label for Recent Scan -->
                <TextView
                    android:id="@+id/recentScanLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/recent_scan_label"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgArrow"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_arrow" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutRecent"
            android:layout_margin="@dimen/_2sdp"
            app:checkedIconVisible="false"
            app:chipSpacingHorizontal="8dp"
            app:chipSpacingVertical="4dp"
            app:singleSelection="true">


        </com.google.android.material.chip.ChipGroup>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/chipGroup">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/scanHistoryRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:clipToPadding="false"
                    android:paddingBottom="@dimen/recyclerview_padding_bottom" />

                <include
                    android:id="@+id/includeNoHistory"
                    layout="@layout/layout_no_history_found"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />
            </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</RelativeLayout>