<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@mipmap/bg"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/purple_500"
        android:alpha="0.8"
        android:layout_height="match_parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/splash_logo"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="@color/white"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:text="@string/splash_app_version"
        android:textSize="@dimen/_14sdp"
        android:layout_height="wrap_content"/>
</RelativeLayout>
