<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/faq_border"
    android:padding="16dp"
    android:layout_margin="@dimen/_6sdp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Row Layout for Question & Expand Icon -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/faq_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FAQ Question"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/expand_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_down"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/faq_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FAQ Answer"
        android:textSize="14sp"
        android:visibility="gone"
        android:layout_marginTop="8dp" />

</LinearLayout>
