<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Icon Section -->
    <ImageView
        android:id="@+id/historyIcon"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/no_scan"
        app:tint="@color/purple_700" />

    <!-- Message Section -->
    <TextView
        android:id="@+id/noHistoryMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/no_history_message"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />
</LinearLayout>